\relax 
\citation{haubenreich_experience_1970}
\citation{leblanc_molten_2010}
\citation{robertson_conceptual_1971}
\citation{park_whole_2015}
\citation{leppanen_serpent_2012}
\citation{fridman_use_2011}
\citation{valtavirta_coupled_2017}
\citation{leppanen_serpent_2015}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}}
\@writefile{toc}{\contentsline {section}{2. MSBR design description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan view of molten salt breeder reactor (MSBR) core.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plan}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elevation view of molten salt breeder reactor (MSBR).\relax }}{2}}
\newlabel{fig:elevation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{2.1. Zone I and II-A}{2}}
\@writefile{toc}{\contentsline {subsection}{2.2. Zone II-B}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zone I (left) and Zone II-A (right) elements.\relax }}{2}}
\newlabel{fig:zone12A}{{3}{2}}
\@writefile{toc}{\contentsline {section}{3. Results and Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plan view of Zone II-B.\relax }}{2}}
\newlabel{fig:zone2B}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{Subsection Goes Here}{2}}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{haubenreich_experience_1970}{1}
\bibcite{leblanc_molten_2010}{2}
\bibcite{robertson_conceptual_1971}{3}
\bibcite{park_whole_2015}{4}
\bibcite{leppanen_serpent_2012}{5}
\bibcite{fridman_use_2011}{6}
\bibcite{valtavirta_coupled_2017}{7}
\bibcite{leppanen_serpent_2015}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Captions are flush with the left.\relax }}{3}}
\newlabel{fig:voltage}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{Another Subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Third-level Heading}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Another Such Heading}{3}}
\@writefile{toc}{\contentsline {section}{Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
\newlabel{eq:appendix}{{A.1}{3}}
\newlabel{eq:appendix2}{{A.2}{3}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces This is an example of a really wide table which might not normally fit in the document.\relax }}{4}}
\newlabel{tab:widetable}{{I}{4}}
