This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: msbr_reproc.aux
The style file: ans.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2305 wiz_defined-function locations,
            603 strings with 6790 characters,
and the built_in function-call counts, 3539 in all, are:
= -- 210
> -- 91
< -- 2
+ -- 35
- -- 25
* -- 296
:= -- 375
add.period$ -- 20
call.type$ -- 10
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 402
empty$ -- 369
format.name$ -- 31
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 98
newline$ -- 34
num.names$ -- 10
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 173
swap$ -- 304
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 91
