\relax 
\citation{leblanc_molten_2010}
\citation{elsheikh_safety_2013}
\citation{robertson_conceptual_1971}
\citation{powers_new_2013}
\citation{jeong_equilibrium_2016}
\citation{leppanen_serpent_2012}
\citation{chadwick_endf/b-vii.0:_2006}
\citation{leppanen_serpent_2015}
\citation{robertson_conceptual_1971}
\citation{robertson_conceptual_1971}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{msbr_reproc.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Description of the actual work}{1}}
\citation{jeong_equilibrium_2016}
\citation{park_whole_2015}
\citation{robertson_conceptual_1971}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of principal data for MSBR.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MSBR unit cell of Zone I geometry.\relax }}{2}}
\newlabel{fig:zoneI}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Online reprocessing method}{2}}
\@writefile{toc}{\contentsline {section}{Results and Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{Equilibrium state analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Infinite multiplication factor during a 1200 days depletion simulation.\relax }}{3}}
\newlabel{fig:keff}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized number density of major isotopes during 1200 days of depletion.\relax }}{3}}
\newlabel{fig:compos}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Materials flows rates during online reprocessing.\relax }}{3}}
\newlabel{fig:rates}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Materials flows rates for the protactinium decay tank during \gls {MSBR} online reprocessing.\relax }}{3}}
\newlabel{fig:outflow}{{5}{3}}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{leblanc_molten_2010}{1}
\bibcite{elsheikh_safety_2013}{2}
\bibcite{robertson_conceptual_1971}{3}
\bibcite{powers_new_2013}{4}
\bibcite{jeong_equilibrium_2016}{5}
\bibcite{leppanen_serpent_2012}{6}
\bibcite{chadwick_endf/b-vii.0:_2006}{7}
\bibcite{leppanen_serpent_2015}{8}
\bibcite{park_whole_2015}{9}
\@writefile{toc}{\contentsline {subsection}{Neutron spectrum}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized neutron energy spectrum for initial and equilibrium composition.\relax }}{4}}
\newlabel{fig:spectrum}{{6}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
